plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: rootProject.file('gradle/libraries.gradle')

dependencies {
    api project.libraries.jpa
//    implementation libraries.jta

    testImplementation project( ':hibernate-testing' )
}

publishing {
    publications {
        mavenArtifacts(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}