// mimics `hibernate-core-jakarta`

plugins {
    id 'base'
    id 'hibernate.jakarta-transformer'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
//    jakartaTransformerTool(
//            'org.eclipse.transformer:org.eclipse.transformer:0.2.0',
//            'org.eclipse.transformer:org.eclipse.transformer.cli:0.2.0',
//            'biz.aQute.bnd:biz.aQute.bnd.transform:5.1.1',
//            'commons-cli:commons-cli:1.4',
//            'org.slf4j:slf4j-simple:1.7.30',
//            'org.slf4j:slf4j-api:1.7.26'
//    )

    jakartaTransformerTool 'org.eclipse.transformer:org.eclipse.transformer:0.2.0'
    jakartaTransformerTool 'org.eclipse.transformer:org.eclipse.transformer.cli:0.2.0'
    jakartaTransformerTool 'biz.aQute.bnd:biz.aQute.bnd.transform:5.1.1'
    jakartaTransformerTool 'commons-cli:commons-cli:1.4'
    jakartaTransformerTool 'org.slf4j:slf4j-simple:1.7.30'
    jakartaTransformerTool 'org.slf4j:slf4j-api:1.7.26'
}

jakartaTransformation {
    renameRules rootProject.file( "rules/jakarta-renames.properties" )
    versionRules rootProject.file( "rules/jakarta-versions.properties" )
    directRules rootProject.file( "rules/jakarta-direct.properties" )

    shadow( 'org.hibernate:hibernate-core:5.5.0.Alpha1' ) {
        dependencyResolutions {
            dependencySubstitution {
                substitute module( "javax.persistence:javax.persistence-api:2.2" ) with module( "jakarta.persistence:jakarta.persistence-api:3.0.0" )
                substitute module( "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec" ) with module( "jakarta.transaction:jakarta.transaction-api:2.0.0" )
            }
        }
    }

// tests are not published
//    shadowTests( 'org.hibernate:hibernate-core:5.5.0.Alpha1:tests' ) {
//        dependencyResolutions {
//            dependencySubstitution {
//                substitute module( "javax.persistence:javax.persistence-api:2.2" ) with module( "jakarta.persistence:jakarta.persistence-api:3.0.0" )
//                substitute module( "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec" ) with module( "jakarta.transaction:jakarta.transaction-api:2.0.0" )
//            }
//        }
//    }
}
