# jakarta-transformer-plugin

./: .gitignore  README.adoc  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/testKit/java/: ShadowMultiTesting.java  ShadowSharedTesting.java  ShadowSimpleTesting.java  SmokeTest.java
src/testKit/resources/orm/: build.gradle
src/testKit/resources/shadow/: build.gradle
src/testKit/resources/shadowMulti/: build.gradle  settings.gradle
src/testKit/resources/shadowMulti/real/: build.gradle
src/testKit/resources/shadowMulti/real-jakarta/: build.gradle
src/testKit/resources/shadowMulti/real/src/main/java/: Helper.java  JpaConsumer.java
src/testKit/resources/shadowMulti/real/src/test/java/: JpaConsumerTests.java
src/testKit/resources/shadowMulti/shadow/: build.gradle
src/testKit/resources/shadowShared/: settings.gradle
src/testKit/resources/shadowShared/gradle/: jakarta-shadow.gradle  libraries.gradle
src/testKit/resources/shadowShared/hibernate-core/: build.gradle
src/testKit/resources/shadowShared/hibernate-core-jakarta/: build.gradle
src/testKit/resources/shadowShared/hibernate-core/src/test/java/: JpaConsumerTests.java
src/testKit/resources/shadowShared/hibernate-core/src/test/resources/: test.properties
src/testKit/resources/shadowShared/hibernate-envers/: build.gradle
src/testKit/resources/shadowShared/hibernate-envers-jakarta/: build.gradle
src/testKit/resources/shadowShared/hibernate-envers/src/main/java/: Envers.java
src/testKit/resources/shadowShared/hibernate-envers/src/test/java/: EnversTest.java
src/testKit/resources/shadowShared/hibernate-testing/: build.gradle
src/testKit/resources/shadowShared/hibernate-testing-jakarta/: build.gradle
src/testKit/resources/shadowShared/hibernate-testing/src/main/java/: TestHelper.java
src/testKit/resources/shadowShared/real/: build.gradle
src/testKit/resources/shadowShared/real-jakarta/: build.gradle
src/testKit/resources/shadowShared/real-testing/: build.gradle
src/testKit/resources/shadowShared/real-testing-jakarta/: build.gradle
src/testKit/resources/shadowShared/real/src/main/java/: JpaConsumer.java
src/testKit/resources/shadowShared/real/src/main/resources/: some.properties
