// mimics `hibernate-core-jakarta`

plugins {
    id 'base'
    id 'hibernate.jakarta-transformer'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

version '1.0.0-SNAPSHOT'

//dependencies {
//    jakartaTransformerTool(
//            'org.eclipse.transformer:org.eclipse.transformer:0.2.0',
//            'org.eclipse.transformer:org.eclipse.transformer.cli:0.2.0'
//    )
//}

ext {
    jpa = 'javax.persistence:javax.persistence-api:2.2'
    jakartaJpa = 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    jta = 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec'
    jakartaJta = 'jakarta.transaction:jakarta.transaction-api:2.0.0'
}

jakartaTransformation {
    renameRules rootProject.file( 'rules/jakarta-renames.properties' )
    versionRules rootProject.file( 'rules/jakarta-versions.properties' )
    directRules rootProject.file( 'rules/jakarta-direct.properties' )

    dependencyResolutions {
        dependencySubstitution {
            substitute module( project.jpa ) with module( project.jakartaJpa )
            substitute module( project.jta ) with module( project.jakartaJta )
        }
    }

    shadow('org.hibernate.orm:hibernate-core:6.0.0.Alpha7') {
// we need a dependency which publishes tests to properly test this
//        runTests( 'org.hibernate.orm:hibernate-core:6.0.0.Alpha7:tests' ) {
//            include 'org/hibernate/orm/test/**'
//        }
        withSources()
        withJavadoc()
    }
}
