// mimics `hibernate-core-jakarta`

plugins {
    id 'base'
    id 'org.hibernate.jakarta-transformer'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
//    jakartaTransformerTool(
//            'org.eclipse.transformerTool:org.eclipse.transformerTool:0.2.0',
//            'org.eclipse.transformerTool:org.eclipse.transformerTool.cli:0.2.0'
//    )
}

ext {
    jpa = 'javax.persistence:javax.persistence-api:2.2'
    jakartaJpa = 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    jta = 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec'
    jakartaJta = 'jakarta.transaction:jakarta.transaction-api:2.0.0'
}

jakartaTransformation {
    renameRules rootProject.file( 'rules/jakarta-renames.properties' )
    versionRules rootProject.file( 'rules/jakarta-versions.properties' )
    directRules rootProject.file( 'rules/jakarta-direct.properties' )

    dependencyResolutions {
        dependencySubstitution {
            substitute module( project.jpa ) with module( project.jakartaJpa )
            substitute module( project.jta ) with module( project.jakartaJta )
//            substitute project( ':real' ) with project( ':shadow' )
        }
    }

    shadow( project( ':real' ) ) {
        runTests {
            useJUnitPlatform()
        }
        withJavadoc()
        withSources()
    }
}
