plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

apply from: rootProject.file('gradle/libraries.gradle')

dependencies {
    api project( ':real' )
    api libraries.jpa
    api libraries.jta

    api libraries.junit5_api

    runtimeOnly libraries.junit5_jupiter_engine
}

publishing {
    publications {
        mavenArtifacts(MavenPublication) {
            from components.java
        }
    }
}