# Taken from https://github.com/OpenLiberty/open-liberty/tree/30ca58383f9018227afd4b511bdedf33363b747e/dev/wlp-jakartaee-transform/rules

# Direct String Replacement

http\://java.sun.com/xml/ns/jaxb=https://jakarta.ee/xml/ns/jaxb

# xmlBinding-3.0 properties
javax.xml.bind.JAXBElement=jakarta.xml.bind.JAXBElement

com.sun.xml.bind.v2.ContextFactory=org.glassfish.jaxb.runtime.v2.JAXBContextFactory

javax.annotation.security.RolesAllowed=jakarta.annotation.security.RolesAllowed
