# Taken from https://github.com/OpenLiberty/open-liberty/tree/30ca58383f9018227afd4b511bdedf33363b747e/dev/wlp-jakartaee-transform/rules

# Direct String Replacement

http\://java.sun.com/xml/ns/jaxb=https://jakarta.ee/xml/ns/jaxb

# xmlBinding-3.0 properties
javax.xml.bind.JAXBElement=jakarta.xml.bind.JAXBElement

com.sun.xml.bind.v2.ContextFactory=org.glassfish.jaxb.runtime.v2.JAXBContextFactory

javax.annotation.security.RolesAllowed=jakarta.annotation.security.RolesAllowed

javax.persistence.Entity=jakarta.persistence.Entity
javax.persistence.MappedSuperclass=jakarta.persistence.MappedSuperclass
javax.persistence.Embeddable=jakarta.persistence.Embeddable
javax.persistence.Id=jakarta.persistence.Id
javax.persistence.EmbeddedId=jakarta.persistence.EmbeddedId
javax.persistence.Transient=jakarta.persistence.Transient
javax.persistence.Basic=jakarta.persistence.Basic
javax.persistence.OneToOne=jakarta.persistence.OneToOne
javax.persistence.OneToMany=jakarta.persistence.OneToMany
javax.persistence.ManyToOne=jakarta.persistence.ManyToOne
javax.persistence.ManyToMany=jakarta.persistence.ManyToMany
javax.persistence.MapKeyClass=jakarta.persistence.MapKeyClass
javax.persistence.ElementCollection=jakarta.persistence.ElementCollection
javax.persistence.Access=jakarta.persistence.Access
javax.persistence.Convert=jakarta.persistence.Convert
javax.persistence.metamodel.StaticMetamodel=jakarta.persistence.metamodel.StaticMetamodel
javax.persistence.metamodel.SingularAttribute=jakarta.persistence.metamodel.SingularAttribute
javax.persistence.metamodel.CollectionAttribute=jakarta.persistence.metamodel.CollectionAttribute
javax.persistence.metamodel.SetAttribute=jakarta.persistence.metamodel.SetAttribute
javax.persistence.metamodel.ListAttribute=jakarta.persistence.metamodel.ListAttribute
javax.persistence.metamodel.MapAttribute=jakarta.persistence.metamodel.MapAttribute